spring.application.name=producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=user
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myQueue.bootcamp
rabbitmq.exchange.name=exchange.direct.bootcamp
rabbitmq.routing.key=myRoutingKey.bootcamp.#