spring.application.name=producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myTopicExchange
rabbitmq.routing.key=myRoutingKey.#